# census-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/censusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/censusapp/: CensusApplication.kt  MainActivity.kt  PDFViewerActivity.kt
app/src/main/java/com/example/censusapp/data/: CensusAppContainer.kt  CensusRepository.kt
app/src/main/java/com/example/censusapp/model/: CensusQuestionnaire.kt
app/src/main/java/com/example/censusapp/navigation/: NavRoute.kt
app/src/main/java/com/example/censusapp/network/: CensusApiService.kt
app/src/main/java/com/example/censusapp/ui/: CensusApp.kt
app/src/main/java/com/example/censusapp/ui/screens/: QuestionnaireScreen.kt  StatisticsScreen.kt
app/src/main/java/com/example/censusapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/censusapp/ui/viewModels/: CheckBoxUiState.kt  QuestionnarieViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icons8_cancel_480.xml  icons8_cancel_80.xml  logobns_normal.xml  questionnaire.xml  statistics.xml
app/src/main/res/drawable/drawable/: icons8_cancel_16.xml  icons8_cancel_160.xml
app/src/main/res/drawable/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/censusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
